<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #weixin-tip-box {
            display: block;
            position: fixed;
            right: 0;
            top: 4px;
            align-items: center;
        }
        .weixin-tip {
            background: #40b2a8;
            z-index: 100;
            padding: 8px;
            border-radius: 8px;
            margin-right: 8px
        }

        .weixin-tip p {
            text-align: center;
            font-size: 20px;
            color: #fff
        }

        .weixin-tip p.content {
            text-align: center;
            font-size: 20px
        }

        .triangle_border_up {
            width: 0;
            height: 0;
            border-width: 0 6px 12px;
            border-style: solid;
            border-color: transparent transparent #40b2a8;
            /*透明 透明  灰*/
            margin-left: 114px
        }
    </style>
    <title>不支持微信</title>
</head>
<body class="success">
    <div id='weixin-tip-box'>
        <div class="triangle_border_up">
            <span></span>
        </div>
        <div class="weixin-tip">
            <p>
                请点击右上角
            </p>
            <p class="content">
                选择"浏览器中打开"
            </p>
        </div>
    </div>
</body>
</html>
